  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --headingOne:4.2rem;
    --headingTwo:3rem;
    --headingthree:2.25rem;
    --headingFour:0.95rem;
}

/* button component css */
.root_button_container{
    width: fit-content;
    display: flex;
    border: 1px solid black;
    padding: 10px 15px;
    justify-items: center;
    align-items: center;
    gap: 8px;
    border-radius: 3px;
    /* cursor: pointer; */
}
.icon_container{
    display: flex;
    align-items: center;
    /* background-color: aquamarine; */
}






header{

    width: 100%;
    background-color: #141c4b;
    display: flex;
    justify-content: center;
    align-items: center ;
    padding: 10px 0;
}  
.widthClass{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 
.header_menu{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin:0;
    padding: 0;
}
li{
    list-style: none;
    color: white;
    padding: 8px;
    border-radius: 3px;
    transition: 0.6s;

}
ul li a{
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    padding: 8px;
    
}
ul li:hover{
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: black;
}
.header_menu_icon{
    margin-right: 20px;
    display: none;
}


/* section one */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 100px 0; */
    font-family: 'Montserrat', sans-serif;
}

.heading_one{
    font-size: var(--headingOne);
    font-weight: 800;
    color: white;
}
.heading_two{
    font-size: var(--headingTwo);
    font-weight: 800;
}
.heading_three{
    font-size: var(--headingthree);
    font-weight: 800;
}
.para_text_one{
    color: #9d9793;
}
.flex_col{
    display: flex;
    width: 80%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section_flex{
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
}
.section_heading_container{
    width: 50%;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    padding: 0;
}
.s1{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding-top: 100px;
    background: #3c31dd;
    padding-bottom: 0;
}

.s1_button_container{
    display: flex;
    /* background-color: red; */
    gap: 50px;
}
.s1_image_container{
    /* perspective: 100px; */
    width: 50%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.s1_image_container img{
    width: 90%;
    /* background-color: #1e90ff; */
    object-fit: cover;
}
.coming_soon_container{
    display: flex;
}
.coming_soon_container img{
    width: 160px;
    /* height: 75px; */
    /* object-fit: cover; */
}


/* section Two Features */

.feature_card_container{
    max-width: 350px;
}
.section_s2{
    padding-top: 0;

}
.s2{
    gap: 50px;
}
.s2_features_container{
    display: flex;
    gap: 30px;
    text-align: center;
}
.s2_features_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* background-color: aqua; */
    margin: 0;

}
.features_logo{
    color: red;
    margin-bottom: 20px;
}

/* WebCard Section*/
.webcard_container{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    background-color: red;
    align-items: center;
    text-align: center;
    padding: 40px 25px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 2px 7px grey;

}
.webcard_container img{
    width: 200px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 1px 2px 5px rgb(97, 97, 97);

}
.webCard_title{
    font-family: 'Montserrat', sans-serif;
    font-size: var(--headingthree);
    font-weight: 600;
}
.webCard_subTitle{
    font-size: var(--headingFour);
    font-weight: 400;
}

.s3{
    flex: 1;
    flex-shrink: 1;
    gap: 30px;
    flex-wrap: wrap;
}


/* Newsletter section*/
.s6{
    /* background-color: red; */
    padding-bottom: 20px;
}
.Input_heading{
    font-family: 'Montserrat', sans-serif;
    align-self: flex-start;
    font-size: var(--headingthree);
    margin-bottom: 20px;
    font-weight: 800;
}
.input_container{
    width: 90%;
    display: flex;
    flex-direction: column;
    gap:20px;

}

.input_form{
    border: none;
    border-radius: 6px;
    padding: 15px;
    box-shadow: 1px 1px 5px grey;
    resize: none;
}


/* footer */

footer{
    background-color: #212529; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.social_container{
    display: flex;
    gap: 30px;
}
.social_conatiner_link_item{
    size: 40;
}
.footer_copyright_text{

    color: #9d9793;
    /* background-color: red; */
}

@media (width<900px){
    /* .s1{
        pa
    } */
    .s2_features_container{
        flex-direction: column;
        gap: 40px;
    }
    .s3{
        padding: 1em;
    }
    .section_flex{
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        width: 90%;
        gap: 50px;
    }
    .section_heading_container{
        width: 90%;
        align-items: center;
    }
    .s1_image_container{
        width: 90%;
    }
    .s1_image_container img{
        width: 100%;
    }

}
@media (width<650px){

    .s2_features_container{
        padding-left: 20px;
        padding-right: 20px;

    }
    .section_flex{
        width: 100%;
    }
    .flex_col{
        width: 100%;
    }
    .section_heading_container{
        width: 90%;
        align-items: center;
    }
    .s1_image_container{
        width: 90%;
    }
    .header_menu_icon{
        display: block;
    }
    .ul{
        flex-direction: column;
        gap: 20px;
        display: none;
        align-items: center;
        font-size: var(--headingthree);
    }
    :root {
        --headingOne:3.25rem;
        --headingTwo:2.5rem;
        --headingthree:1.75rem;
        --headingFour:0.8rem;
    }
    .widthClass{
        flex-direction: column;
        width:100%;
    }
    .header_menu{
        margin: 0;
        padding: 0;
    }

}
